<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="styles.css">

</head>

<body>

	<div class='frame'>
	
		<div class='navbar'>
			<ul>
				<li><a href="index">Main</a></li>
				<li><a class='active' href="user">User Profile</a></li>
				<li><a href="game_desc">Game Info</a></li>
			</ul>
		</div>
	
		<div class='user_content'>
			
			<div class='left'>
				<div class='user_overview'>
					<h1>Deze</h1>
					<img class='user_pic' src='assets/roflanLico.jpg'>
					<br>
					<br>
					<h3>Stats</h3>
					<br>
					<span>RoflanEbalo</span>
					<br>
					<h3>Description</h3>
					<br>
					<span>Tochno gru, RoflanEbalo</span>
					<br>
					<br>
					<div class='user_button'>
						<div class="btn-group">
							<button>Update Profile</button>
							<button>Check Game List</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class='right'>
				<div class='user_list'>
					<h1>Deze's List</h1>
					<div class="btn-group">
						<button>List 1</button>
						<button>List 2</button>
						<button>List 3</button>
						
					</div>
					<ul class='user_game_list'>
						<li><a href='#'>Mario Odyssey</a></li>
						<span class='genre'>Platformer & Adventure</span>
						<li><a href='#'>Breath of the Wild</a></li>
						<span class='genre'>Adventure</span>
						<li><a href='#'>Skyrim</a></li>
						<span class='genre'>RPG Adventure</span>
						<li><a href='#'>Octopath Traveler</a></li>
						<span class='genre'>JRPG</span>
						<li><a href='#'>Dead Cells</a></li>
						<span class='genre'>Rogue-lite</span>
						<li><a href='#'>Sonic Mania</a></li>
						<span class='genre'>2D Platformer</span>
						<li><a href='#'>Hollow Knight</a></li>
						<span class='genre'>Metroidvania</span>
					</ul>
				</div>
			</div>
		</div>

	</div>



</body>



</html>